<!DOCTYPE html>
<html lang="en">
  <head>
    <title> planet green</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="get-informed.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- import the webpage's javascript file -->
    <script src="get-informed.js" defer></script>
  </head>  
  <body id= "home">
<div id="lk">
  <div class="topnav">
  <a href="#home" class="active"></a>
  <div id="myLinks">
    <a href = "index.html">home</a>
    <a href="about-us.html">about us</a>
    <a href="get-informed.html">get informed</a>
    <a href="ways-to-help.html">ways 2 help</a>
    <a href="sites-we-love.html">sites we love</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <center>
      <div class="title2">
        <br>
        <br>
        <h1 id="title2">get informed</h1>  
      </div>
      <br>
      <br>
      <br>
  <div class = "texthere">
    <h3>Our Impact</h3>
      <p id="our-impact"> 
       The age of urbanization has many effects on the environment around us. As the carrying capacities of cities are exceeded, many apparent drawbacks are coming to light.
        Urban areas have high rates of pollution but also have high rates of <b>biodiversity loss, deforestation, exploitation of natural resources, and lack of conservation measures </b> in place. 
      A 2002 article by the Guardian projected that by 2050, Earth would run out of room and resources. The only way for us to conserve and protect the world and resources we have is by beginning 
      the movement to restore this Earth to its original state. 
<!--   hyperlink the article to the sentence above at "The Guardian"     -->
      <p>
      Here is a website that can help you calculate your own ecological footprint. Hopefully this will help grasp the urgency behind leading a sustainable life.
      </p>  
      </p>
    <p>
    <form action="https://www.footprintcalculator.org/">
      <input type="submit" value="Calculate your footprint here!" />
      </form>
    <br>
      We all know that no method is perfect, but the practice of leading a sustainable lifestyle can help offset and begin to eliminate the negative effects of years and years of lack of preservation.
      <br>
      <br>
Here is a CrashCourse video that helps detail the importance of environmental awareness through analyzing our impact.
      <br>
      <br>
    
      <div id="viddy"> 
        
        <iframe class = "first-vid" width="560" height="315" src="https://www.youtube.com/embed/5eTCZ9L834s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      </div>

      </p>
    <p id="pt2">
      <h3>What is <b>sustainable living</b>?</h3> 
       Living sustainably is not just a fad trend, but rather it is a movement dedicated to living a <b>minimal</b> lifestyle. The way that this is accomplished
       is through trying to live zero-waste and using reusable and biodegradable products. The importance of living in an environmentally-friendly way is that through
       our own actions today, we are able to determine the trajectory of the future of our Earth. We only have one planet and as such, we need to learn how to care for
        it like it has cared for us so that 50 years from now we are able to reap the benefits of our actions. 
        <br>
        <br>
        <br>
 In order to fully understand what living sustainably means, we have included a couple of videos to help you kickstart your journey!
        <br>
        <br>
  </p>
    </div>
 <div id="divie"> 
   <i> a video that describes sustainable living</i>
        <br>
        <iframe class = "video" width="460" height="215" src="https://www.youtube.com/embed/FjrTpuvY-wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <a href = "https://www.edmonton.ca/city_government/documents/PDF/HabitGuide-web.pdf">Companion Guide for first video</a>
        <br>
        <br>
        <i>a clip from a podcast about sustainable living</i>
  <br>
        <iframe class = "video" width="460" height="215" src="https://www.youtube.com/embed/XhbT56sR9Js?start=1005" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <i>this is an example of what sustainable living looks like when implemented on a "city-wide" scale.</i>
  <br>
        <iframe class = "video" width="460" height="215" src="https://www.youtube.com/embed/WCKz8ykyI2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    </div>
    

    <!-- include the Glitch button to show what the webpage is about and
   </html>to make it easier for folks to view source and remix -->
  </center>
</div>
  </body>
</html>
